def ninjaAndLadoos(row1, row2, m, n, k):
    A,B=row1,row2
    if len(A)>len(B):
        A,B=B,A
    l,r=max(0,k-len(A)),min(k-1,len(B))   
    while l<=r:
        i=(l+r)//2
        j=k-i-2

        Aleft=A[i] if i>=0 else float("-infinity")
        Aright=A[i+1] if i+1<len(A) else float("infinity")
        Bleft=B[j] if j>=0 else float("-infinity")
        Bright=B[j+1] if j+1<len(B) else float("infinity") 

        if Aleft<=Bright and Bleft<=Aright:
            return max(Aleft,Bleft)
        elif Aleft>Bright:
            r=i-1
        else:
            l=i+1 

    return -1           

        
