class Solution:
    def partition(self, s: str) -> List[List[str]]:
        res=[]
        li=[]
        def dfs(i):
            if i>=len(s):
                res.append(li[:])
                return
            for j in range(i,len(s)):
                if self.isPalindrom(s,i,j):
                    li.append(s[i:j+1])
                    dfs(j+1)
                    li.pop()
        dfs(0)
        return res
    def isPalindrom(self,s,i,j):
        while i<j:
            if s[i]!=s[j]:
                return False
            i,j=i+1,j-1    
        return True                            
      
